.page {

    &__press {
        @media (max-width: @breakpoint-3){
            padding-top: 50px;
            padding-bottom: 90px;
        }
    }
}
.press {

    &__container {
    }

    &__body {
    }

    &__header {
        @media (max-width: @breakpoint-5){
            row-gap: 10px;
        }
    }

    &__title {
        @media (max-width: @breakpoint-3){
            font-size: 26px;
        }
        @media (max-width: @breakpoint-4){
            font-size: 22px;
        }
    }

    &__seeAllBtn {
        @media (max-width: @breakpoint-5){
            padding: 12px 26px;
        }
    }

    &__table {
        @media (max-width: @breakpoint-4){
            row-gap: 30px;
        }
    }

    &__column {
    }

    &__item {
    }
}
.item-press {

    &__header {
    }

    &__logo {
    }

    &__name {
    }

    &__date {
    }

    &__title {
        @media (max-width: @breakpoint-4){
            font-size: 14px;
        }
    }
}
