/*Vars*/

:root{
   --gray-2: #F4F5F5;
   --light-gray: #F7F8F8;
   --title-green: #003331;
   --steps-green: #014C48;
   --green: #00413E; 
   --subtitle-green:rgba(53, 83, 98, 0.80); 
   --dark-green: #001F1F;
   --darker-green: #001414;
   --darkest-green: #000F0F;
   --button-green: #00665F;
   --line-green: #25B895;
   --links-green: #7D9798;
   --white: #FFF;
   --light-white: rgba(255,255,255,.3);
}
@container-width: 1152; 
@breakpoint-1: 1200px;
@breakpoint-2: 992px;
@breakpoint-3: 768px;
@breakpoint-4: 576px;
@breakpoint-5: 420px;