.page {

    &__hero {
    }
}
.hero {

    &__container {
    }

    &__body {
        @media (max-width: @breakpoint-3){
            row-gap: 80px;
        }
    }

    &__content {
    }

    &__title {
        @media (max-width: @breakpoint-3){
            font-size: 30px;
        }
        @media (max-width: @breakpoint-4){
            font-size: 24px;
        }
    }

    &__text {
        @media (max-width: @breakpoint-3){
            font-size: 16px;
        }
        @media (max-width: @breakpoint-4){
            font-size: 14px;
        }
    }

    &__button {
    }

    &__trusted {
    }
}
.trusted {

    &__title {
        @media (max-width: @breakpoint-3){
            font-size: 14px;
        }
    }

    &__row {
        @media (max-width: @breakpoint-3){
            row-gap: 25px;
        }
    }

    &__column {
    }

    &__item {

    }

    &__item h4{
        @media (max-width: @breakpoint-3){
            font-size: 14px;
            padding-top: 10px;
        }
    }
}
