/*Hero*/
.page{
    &__hero{
        padding-top: 189px;
        padding-bottom: 40px;
    }
}
.hero {
    background-image: url(./../../../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;
    &__container {
    }

    &__body {
        .flex-column(122px);
    }

    &__content {
        align-items: flex-start;
        .flex-column(29px);
        max-width: 542px;
    }

    &__title {
        .font_set(44*100%/38,38px,400,1.2px,var(--white),'Libre Baskerville');
    }

    &__text {
        .font_set(28*100%/18,18px,300,@color: white);
    }

    &__button {
        padding: 17px 33px;
        .font_set(20px,13px,400,.02px,var(--white));
        border-radius: 80px;
        border: 1px solid var(--light-white);
        
    }

    &__trusted {
    }
}
.trusted {
    .flex-column(15px);
    &__title {
        .font_set(24px,15px,@color: var(--white));
    }

    &__row {
        &:extend(.flex-row);
        column-gap: 32px;
        flex-wrap: wrap;
        row-gap: 32px;
    }

    &__column {
        flex: 1 1 165px;
    }

    &__item {
        border-top: 1px solid rgba(255,255,255,.6);
        h4{
            padding-top: 17px;
            .font_set(24px,15px,@color: var(--white));
        }
    }
}
