/*Containers*/
.container{
    max-width: @container-width + 30px;
    padding: 0 15px;
    .center();

}
body,html{
    font-family: 'Public Sans', sans-serif;
    font-weight: 400;
    font-size: 15px;
}
.wrapper:extend(.flex-column){
    max-width: 100%;
}
.page{

}
