/*Forest*/
.page {

    &__forest {
        @media (max-width: @breakpoint-3){
            padding-top: 150px;
            padding-bottom: 150px;
        }
    }
}
.forest {

    &__container {
    }

    &__body {
    }

    &__title {
    }

    &__text {
        @media (max-width: @breakpoint-4){
            font-size: 13px;
        }
    }

    &__left-bg{
    }

    &__left-bg,&__right-bg {
        @media(max-width: 1116px){
            display: none;
        }
    }

    &__right-bg {
    }
}
.container {
}
