/*Partners*/
.page {

    &__partners {
        padding-top: 16px;
        padding-bottom: 16px;
    }
}
.partners {

    &__container {
    }

    &__body {
        .flex-row(7px);
        row-gap: 7px;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }

    &__title {
        .font_set(16*100%/11,11px,@letter-spacing:0.5px,@color: rgba(53, 83, 98, 0.60));
        text-transform: uppercase;
    }

    &__row {
        .flex-row(13px);
        justify-content: center;
        flex-wrap: wrap;
        row-gap: 13px;
        max-width: 1025px;
        min-width: 333px;
    }

    &__column {
        flex: 0 1 160px;
    }

    &__img {
        max-width: 100%;
    }

    &__img img{
        max-width: 100%;
    }

    &__allBtn {
        .font_set(16*100%/11,11px,@letter-spacing:0.5px,@color: rgba(53, 83, 98, 0.60));
        text-transform: uppercase;
        cursor: pointer;
    }
}