.page {

    &__approach {
        @media (max-width: @breakpoint-3){
            padding-top: 40px;
        }
    }
}
.approach {

    &__container {
    }

    &__body {
        @media (max-width: @breakpoint-3){
            row-gap: 65px;
        }
    }

    &__main-content {
        @media (max-width: 1030px){
            flex-direction: column;
            row-gap: 15px;
            align-items: center;
        }
    }

    &__content {
        @media (max-width: 1030px){
            align-items: center;
        }
    }

    &__info {
    }

    &__title {
    }

    &__text {
        @media (max-width: @breakpoint-4){
            font-size: 13px;
        }
    }

    &__button {
    }

    &__images {
        @media (max-width: 590px){
            display: none;
        }
    }

    &__img1 {
    }

    &__img2 {
    }

    &__row {
    }

    &__column {
    }

    &__item {
    }
}
.item-approach {

    &__logo {
    }

    &__title {
        @media (max-width: @breakpoint-4){
            font-size: 13px;
        }
    }
}
